TZ=Europe/Paris

WEBSITE_PORT=8000
API_PORT=8500
ADMINER_PORT=8080

DATABASE_USER=deskription_user
DATABASE_PASSWORD=password
DATABASE_NAME=deskription
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DEBUG=false
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
